# Job: publish_conda_env_debian
# Builds a debian package containing the conda environment of your project and publishes it to a
# gitlab generic package registry.
# This job can be manually run, and is always run on successful tagged commits.
# For relevant variables, see gitlab_ci_templates/lib/debian.yml

include:
  - local: gitlab_ci_templates/lib/conda_dist_debian.yml

publish_conda_env_debian:
  # Builds the conda environment, pack it, and bundle it into a debian package.
  # The .deb will be published to $PACKAGE_REGISTRY_URI.
  stage: deploy
  rules:
    # Always publish conda env on tag.
    - if: $CI_COMMIT_TAG
      when: on_success
      # Don't allow publishing from the MR pipeline.
      # (You can still publish from a regular commit pipeline.)
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: never
    # Else if not a tag, then publishing conda env is manual.
    - when: manual
      # Needed for manual jobs with rules in order to not block the pipeline.
      allow_failure: true
  script:
    - !reference [.debian_publish_script]
  # We will use custom docker image when it's available, not Gitlab cache.
  cache: []
